{
  "name": "@iden3/js-merkletree",
  "version": "1.3.1",
  "description": "javascript sparse merkle tree library",
  "types": "dist/types/index.d.ts",
  "main": "dist/node/cjs/index.js",
  "module": "dist/node/esm/index.js",
  "source": "./src/index.ts",
  "exports": {
    ".": {
      "node": {
        "import": "./dist/node/esm/index.js",
        "require": "./dist/node/cjs/index.js"
      },
      "browser": "./dist/browser/esm/index.js",
      "umd": "./dist/browser/umd/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "js merkletree",
    "sparse merkletree",
    "iden3"
  ],
  "release": {
    "branches": [
      "main"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iden3/js-merkletree.git"
  },
  "author": "Iden3 Core team",
  "license": "MIT or Apache-2.0",
  "bugs": {
    "url": "https://github.com/iden3/js-merkletree-core/issues"
  },
  "homepage": "https://github.com/iden3/js-merkletree#readme",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "npm run clean && npm run build:node && npm run build:browser",
    "build:node": "npm run build:tsc && npm run build:esm",
    "build:esm": "tsc --outDir dist/node/esm  --declaration --declarationDir dist/types",
    "build:browser": "rollup -c config/rollup.config.mjs",
    "build:tsc": "tsc --module commonjs --outDir dist/node/cjs",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register --timeout 300000 --require mock-local-storage './tests/**/*.test.ts'",
    "lint": "eslint --fix --ext .js,.ts src/**",
    "lint:check": "eslint --ext .js,.ts src/**",
    "format": "prettier --config .prettierrc './**/*.ts' --write",
    "format:check": "prettier --config .prettierrc './**/*.ts' --check",
    "deps:check": "npx madge --circular --extensions ts ./"
  },
  "devDependencies": {
    "@iden3/eslint-config": "https://github.com/iden3/eslint-config",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.4",
    "@types/chai": "^4.3.3",
    "@types/mocha": "^10.0.0",
    "@types/node": "^14.11.2",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "chai": "^4.3.6",
    "esbuild": "^0.15.15",
    "esbuild-node-externals": "^1.5.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "fake-indexeddb": "^4.0.1",
    "madge": "^6.1.0",
    "mocha": "^10.1.0",
    "mock-local-storage": "^1.1.23",
    "prettier": "^2.7.1",
    "rimraf": "^2.7.1",
    "rollup": "^3.29.4",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "@iden3/js-crypto": "1.1.0",
    "idb-keyval": "^6.2.0"
  }
}
